[mypy]
strict = True
ignore_missing_imports = True
follow_imports = skip
show_error_codes = True


[mypy-backend.*.models]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_globals = False
check_untyped_defs = False
warn_return_any = False


[mypy-backend.*.admin]
disallow_any_generics = False
disallow_untyped_defs = False


[mypy-backend.*.migrations.*]
ignore_errors = True


[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-drf_spectacular.*]
ignore_missing_imports = True
